Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
Example 2:

Input: nums = [1]
Output: 1
Example 3:

Input: nums = [0]
Output: 0



//-------------CODE-----------------

class Solution {
    public int maxSubArray(int[] nums) {
        int max= Integer.MIN_VALUE;
        int cur=0;
        
        for(int i=0;i<nums.length;i++){
            cur = cur+nums[i];
            
            if(cur > max){
                max = cur;
            }
            if(cur < 0){
                cur = 0;
            }
            
        }
        return max;
    }
}


