import java.util.*;
class Main{
    public static void main (String args[]){
    int a = 20;
    int b = 15;
    int c = 35;
    int ans = middle(a,b,c);
    System.out.println(ans +" is the middle element");
    }

class Solution{
    int middle(int A, int B, int C){
        //code here
        if(A > B && A > C){
            if(B > C) return B;
            else return C;
        }
        else if(B > A && B > C){
            if(A > C) return A;
            else return C;
        }
        else{
             return B;   
            }
        }
    }
}
