
class Main{
  public static void main(String args[]){
  int a[] = new int[5]{1,0,2,1,0};
  
  for(int i=0;i<5;i++){
    System.out.print(a[i]);
  }
  System.out.println();
}
public static void sort012(int a[], int n){
    // code here 
    
    int low=0,mid=0;
    int high = a.length-1;
    
    while(mid <= high ){
        switch(a[mid]){
            case 0:
            // swapping done 
                    int temp = a[low];
                    a[low] = a[mid];
                    a[mid] = temp;
                    
                    low++;mid++;
                    break;
            case 1:
                // if the number is 1 just 
                //increament  mid
                    mid++;
                    break;
            case 2:
            // shift 2 a last position
            // decreament high by  1 position
                    int tempa = a[mid];
                    a[mid] = a[high];
                    a[high] = tempa;
                    high--;
                    break;
        }
    }
  }
}
